{
  "expo": {
    "name": "StudyLoop",
    "slug": "studyloop",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0e0e12",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.studyloop.app",
      "infoPlist": {
        "NSCameraUsageDescription": "StudyLoop uses your camera to optionally detect attention during study sessions. All processing happens on your device — nothing is recorded or uploaded.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.studyloop.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-audio",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "scheme": "studyloop",
    "experiments": {
      "typedRoutes": true
    }
  }
}
